<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ashsax.test497.SettingsActivity"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/syncSetting">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync Settings"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:paddingTop="0dp"/>

        <include layout="@layout/bar" />

    </LinearLayout>

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#dddddd"
        android:text="Calendar Sync"
        android:id="@+id/calendarSyncSwitch"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/syncSetting"/>

    <LinearLayout
        android:id="@+id/getReadyTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarSyncSwitch">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time to get ready before first event:"
            android:textSize="18dp"
            android:textColor="#dddddd"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/getReadyTime2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getReadyTime"
        android:paddingLeft="113dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:id="@+id/editText"
            android:text="30"
            android:textColor="#eeeeee"
            android:imeOptions="actionDone"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minutes"
            android:textSize="18dp"
            android:textColor="#dddddd"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <!--Alarm settings-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="55dp"
        android:id="@+id/alarmSettingHeader"
        android:layout_below="@+id/getReadyTime">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm Settings"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:paddingTop="0dp" />

        <include layout="@layout/bar"/>

    </LinearLayout>

    <!--Alarm type-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/alarmType"
        android:layout_below="@+id/alarmSettingHeader">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm Type:"
            android:textSize="18sp"
            android:textColor="#dddddd"
            android:layout_alignParentLeft="true"
            android:paddingTop="0dp"
            android:paddingLeft="20dp"/>

        <Spinner
            android:id="@+id/alarmTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
        />

    </LinearLayout>

    <!--Snooze-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/snooze"
        android:layout_below="@+id/alarmType">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snooze for:"
            android:textSize="18sp"
            android:textColor="#dddddd"
            android:layout_alignParentLeft="true"
            android:paddingTop="0dp"
            android:paddingLeft="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="3"
            android:id="@+id/snoozeLength"
            android:text="5"
            android:textColor="#eeeeee"
            android:textSize="18sp"
            android:imeOptions="actionDone"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minutes"
            android:textSize="18sp"
            android:textColor="#dddddd"
            android:layout_alignParentLeft="true"
            android:paddingTop="0dp"
            android:paddingLeft="10dp" />

    </LinearLayout>

</RelativeLayout>
